# android-app-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiking/template/: MainActivity.kt
app/src/main/java/com/hiking/template/extension/: FloatExtensions.kt
app/src/main/kotlin/com/github/hiking93/template/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/github/hiking93/template/base/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingNotAvailableException.kt
app/src/main/kotlin/com/github/hiking93/template/extension/: ActivityExtensions.kt  DisplayMetricsExtensions.kt  WindowInsetsExtensions.kt
app/src/main/kotlin/com/hiking/template/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/hiking/template/base/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingNotAvailableException.kt
app/src/main/kotlin/com/hiking/template/extension/: ActivityExtensions.kt  WindowInsetsExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
